NEXT_PUBLIC_LOGIN_URL=http://localhost:3001/api/public/google/login
NEXT_PUBLIC_REDIRECT_URL=http://localhost:3001/api/public/google/me
NEXT_PUBLIC_API_URL=http://localhost:3001
NEXT_PUBLIC_FILE_URL=http://localhost:3001/files/api
NEXT_PUBLIC_API_DOCS=http://localhost:3001/api/docs/integration
NEXT_PUBLIC_REDUX_KEY=redux_key
NEXT_PUBLIC_TOKEN_LOCAL=erp_token
NEXT_PUBLIC_USER_LOCAL=erp_user
NEXT_PUBLIC_MODULE_LOCAL=erp_module
NEXT_PUBLIC_PROFILE_LOCAL=erp_profile
NEXT_PUBLIC_TWO_AUTH_LOCAL=erp_two_auth
NEXT_PUBLIC_MODE_LOCAL=erp_mode
NEXT_PUBLIC_COOKIE_EXPIRE_DAYS=30
NEXT_PUBLIC_SYSTEM_NAME=Planuze
NEXT_PUBLIC_SYSTEM_DESCRIPTION="A complete platform do manager your company"
NEXT_PUBLIC_TAB_ID_KEY="planuze_tab_id"

